{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewDataBaseDatabase": "Server=DESKTOP-UBBTVBM\\SQLEXPRESS;Database=NewDataBase;Trusted_Connection=True;",
  }
}